# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/perfekt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dglunts
spring.datasource.password=Qtnqf-of$Henr0!

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true

